// ----- Misc Documentation ----- //
// ----- Bits 'n bobs ----- //

-------------------------------------------------------------------------------------------------------------------------------------
// ----- Regarding Lost Souls ----- //

To accommodate new Lost Souls or similar monsters, the example DECORATE class below contains the appropriate code for the Spawn and See states. 

actor DRPGLostSoul : LostSoul Replaces LostSoul
{
    Tag "Lost Soul"
    
    States
    {
    Spawn:
    	// ----- Lost Souls that are not map-based should not have their kills and XP taken into account due to possible spawn spam (Pain Elementals for example). ----- //
    	// Check if monster is map-based.
    	SKUL A 0 NoDelay A_JumpIf(GetLevelSpawnTime() == 0, 4)
    	// Not map-based.
    	SKUL A 0 ACS_NamedExecuteAlways("MonsterInit", 0, MF_NOXP | MF_NOAURA | MF_NODROPS)
    	SKUL A 0 A_ChangeFlag("COUNTKILL", false)
    	SKUL A 0 A_Jump(256, 2)
    	// Map-based.
    	SKUL A 0 ACS_NamedExecuteAlways("MonsterInit", 0, MF_NOAURA | MF_NODROPS)
        TNT1 A 0
        Goto Super::Spawn
    See:
    	// ----- Lost Souls that are not map-based should not have their kills and XP taken into account due to possible spawn spam (Pain Elementals for example). ----- //
    	// Check if monster is map-based.
    	SKUL A 0 A_JumpIf(GetLevelSpawnTime() == 0, 4)
    	// Not map-based.
    	SKUL A 0 ACS_NamedExecuteAlways("MonsterInit", 0, MF_NOXP | MF_NOAURA | MF_NODROPS)
    	SKUL A 0 A_ChangeFlag("COUNTKILL", false)
    	SKUL A 0 A_Jump(256, 2)
    	// Map-based.
    	SKUL A 0 ACS_NamedExecuteAlways("MonsterInit", 0, MF_NOAURA | MF_NODROPS)
        TNT1 A 0
        Goto Super::See
    }
}
-------------------------------------------------------------------------------------------------------------------------------------