//Alien vendetta

map AV30 "Point Dreadful"
{
	titlepatch = "AVTPX29"
	next = "OUTPOST"
	secretnext = "OUTPOST"
	sky1 = "AVRSKY3"
	cluster = "29"
	par = "180"
	allowmonstertelefrags
	music = "d_av30"
	InterPic = "INTERAV"
	InterMusic = "D_AVINT"
}

//Scythe 2

map SC230 "Haunting Dreams"
{
	titlepatch = "SC2TP29"
	next = "OUTPOST"
	secretnext = "OUTPOST"
	sky1 = "SC2RSKY3"
	cluster = "35"
	par = "180"
	allowmonstertelefrags
	music = "d_sc230"
	InterPic = "INTERSC2"
	InterMusic = "D_SC2INT"
}

// Plutonia 2

map PL230 "The Gatewatcher"
{
	titlepatch = "P2WILV29"
	next = "OUTPOST"
	secretnext = "OUTPOST"
	sky1 = "PL2SKY3"
	cluster = "41"
	par = "180"
	allowmonstertelefrags
	music = "D_JP_CAT"
	InterPic = "INTERPL2"
	InterMusic = "D_JA_CER"
}

// Momento Mori 1

map MM130 "Viper"
{
	titlepatch = "MMWILV29"
	next = "OUTPOST"
	secretnext = "OUTPOST"
	sky1 = "M1SKY3"
	cluster = "47"
	par = "180"
	allowmonstertelefrags
	music = "M1OPENIN"
	InterPic = "INTERMM"
	InterMusic = "M1DM2INT"
}

// Momento Mori 2

map MM230 "It"
{
	titlepatch = "M2WILV29"
	next = "OUTPOST"
	secretnext = "OUTPOST"
	sky1 = "M2SKY3"
	cluster = "53"
	par = "180"
	allowmonstertelefrags
	music = "M2OPENIN"
	InterPic = "INTERMM2"
	InterMusic = "M2DM2INT"
}

// Requiem

map REQ30 "Nevermore"
{
	titlepatch = "RQWILV29"
	next = "OUTPOST"
	secretnext = "OUTPOST"
	sky1 = "RQSKY3"
	cluster = "59"
	par = "180"
	allowmonstertelefrags
	music = "D_OPENIN"
	InterPic = "INTERREQ"
}

// Jenesis

map JEN30 "Abysm"
{
  music = "JNOPENIN"
  titlepatch = "JNWILV29"
  next = "OUTPOST"
  cluster = "65"
  par = "200"
  allowmonstertelefrags
  InterPic = "INTERJEN"
  InterMusic = "JNDM2INT"
}

//Hell Revealed

map HR30 "Hell Revealed"
{
	titlepatch = "HRTPX29"
	next = "OUTPOST"
	music = "D_OPENIN"
	sky1 = "HRRSKY3"
}

//Hell Revealed 2

map HR230 "Source Control"
{
	titlepatch = "HR2TP29"
	next = "OUTPOST"
	music = "d_hr230"
	sky1 = "HR2RSKY3"
}

//Speed of Doom

map SOD33 "Descent to Nowhere"
{
	titlepatch = "SODTP32"
	next = "OUTPOST"
	sky1 = "SODRSKY3"
	music = "d_sod33"
	InterPic = "INTERSOD"
	InterMusic = "D_SODINT"
}

//Vanguard

map VAN12 "Infernal Chasm"
{
	titlepatch = "VANTP11"
	next = "OUTPOST"
	secretnext = "OUTPOST"
	sky1 = "VANSKY4"
	music = "D_VAN12"
}

clearepisodes
episode OUTPOST
{
    name = "UAC Outpost"
    key = "U"
    optional
}