map CS201 "Aftermath"
	{
	titlepatch = "CS2TP00"
	next = "CS202"
	enterpic = "CS2INT"
	exitpic = "CS2INT"
	intermusic = "D_CS2INT"
	sky1 = "CS2SKY1"
	music = "d_cs201"
	}
	
map CS202 "Rope or Bullet"
	{
	titlepatch = "CS2TP01"
	next = "CS203"
	enterpic = "CS2INT"
	exitpic = "CS2INT"
	intermusic = "D_CS2INT"
	sky1 = "CS2SKY1"
	music = "d_cs202"
	}
	
map CS203 "Hone Gumi"
	{
	titlepatch = "CS2TP02"
	next = "CS204"
	enterpic = "CS2INT"
	exitpic = "CS2INT"
	intermusic = "D_CS2INT"
	sky1 = "CS2SKY2"
	music = "d_cs203"
	}
	
map CS204 "Rapid Fire"
	{
	titlepatch = "CS2TP03"
	next = "CS205"
	enterpic = "CS2INT"
	exitpic = "CS2INT"
	intermusic = "D_CS2INT"
	sky1 = "CS2SKY5"
	music = "d_cs204"
	}
	
map CS205 "Boiling Point"
	{
	titlepatch = "CS2TP04"
	next = "CS206"
	enterpic = "CS2INT"
	exitpic = "CS2INT"
	intermusic = "D_CS2INT"
	sky1 = "CS2SKY5"
	music = "d_cs205"
	}
	
map CS206 "Closure"
	{
	titlepatch = "CS2TP05"
	next = "CS207"
	enterpic = "CS2INT"
	exitpic = "CS2INT"
	intermusic = "D_CS2INT"
	sky1 = "CS2SKY3"
	music = "d_cs206"
	}
	
map CS207 "Shocked for Life"
	{
	titlepatch = "CS2TP06"
	next = "OUTPOST"
	enterpic = "CS2INT"
	exitpic = "CS2INT"
	intermusic = "D_CS2INT"
	sky1 = "CS2SKY2"
	music = "d_cs207"
	map07special
    SuckTime = 1337
	}