map SL20 "Icon of Sin"
	{
	next = "SL21"
	sky1 = "RSKY2"
	music = "d_sl20"
	}
	
map SL21 "Sewers"
	{
	next = "SL22"
	sky1 = "RSKY3"
	music = "d_sl21"
	}
	
map SL22 "Processing"
	{
	next = "SL23"
	sky1 = "RSKY3"
	music = "d_sl22"
	}
	
map SL23 "Area47"
	{
	next = "SL24"
	sky1 = "RSKY3"
	music = "d_sl23"
	}
	
map SL24 "Colorado Hills"
	{
	next = "SL25"
	sky1 = "RSKY3"
	music = "d_sl24"
	}
	
map SL25 "Native Ruins"
	{
	next = "SL26"
	sky1 = "RSKY3"
	music = "d_sl25"
	}
	
map SL26 "Mining Site"
	{
	next = "SL27"
	sky1 = "RSKY3"
	music = "d_sl26"
	}
	
map SL27 "Area42"
	{
	next = "SL28"
	sky1 = "RSKY3"
	music = "d_sl27"
	}
	
map SL28 "The Ring Forts"
	{
	next = "SL29"
	sky1 = "RSKY3"
	music = "d_sl28"
	}
	
map SL29 "Fallen Atlantis"
	{
	next = "SL30"
	sky1 = "RSKY3"
	music = "d_sl29"
	}
	
map SL30 "Shai'tans Luck"
	{
	next = "OUTPOST"
	sky1 = "RSKY3"
	music = "d_sl30"
    SuckTime = 1337
	}