AddOptionMenu "DoomRPG"
{
    StaticText ""
	SubMenu "Lexicon Options",            "Lexicon"
}

OptionMenu "Lexicon"
{
    Title "Lexicon Options"
    StaticText "ENTER to change"
    StaticText "Changes require starting a new game!"
    StaticText ""
	Option "Ancient Aliens", "drpg_ws_aa1", "OnOff"
	Option "A Clear Line Drawn", "drpg_ws_aaa1", "OnOff"
	Option "Hot Water Music", "drpg_ws_aaa2", "OnOff"
	Option "Alien Vendetta", "drpg_ws_av", "OnOff"
	Option "Back to Saturn X", "drpg_ws_bx1", "OnOff"
	Option "Community Chest 1", "drpg_ws_cc1", "OnOff"
	Option "Community Chest 2", "drpg_ws_cc2", "OnOff"
	Option "Community Chest 3", "drpg_ws_cc3", "OnOff"
	Option "Community Chest 4", "drpg_ws_cc4", "OnOff"
	Option "Chillax", "drpg_ws_chx", "OnOff"
	Option "Circle Of Caina", "drpg_ws_coc", "OnOff"
	Option "Combat Shock", "drpg_ws_cs", "OnOff"
	Option "Combat Shock 2", "drpg_ws_cs2", "OnOff"
	Option "Chainworm", "drpg_ws_cw", "OnOff"
	Option "Doom Core Trilogy", "drpg_ws_dc", "OnOff"
	Option "Drown In Blood", "drpg_ws_dib", "OnOff"
	Option "Dark Encounters", "drpg_ws_dke", "OnOff"
	Option "Destination Unknown", "drpg_ws_du1", "OnOff"
	Option "Deus Vult", "drpg_ws_dv", "OnOff"
	Option "Deus Vult 2", "drpg_ws_dv2", "OnOff"
	Option "Epic 1", "drpg_ws_ep1", "OnOff"
	Option "Epic 2", "drpg_ws_ep2", "OnOff"
	Option "Estranged", "drpg_ws_est", "OnOff"
	Option "The Eye", "drpg_ws_eye", "OnOff"
	Option "Forest Swords", "drpg_ws_fsw", "OnOff"
	Option "Going Down", "drpg_ws_gd", "OnOff"
	Option "Hellcore", "drpg_ws_hc", "OnOff"
	Option "Hellbound", "drpg_ws_hlb", "OnOff"
	Option "Hell Pike", "drpg_ws_hp1", "OnOff"
	Option "Sens", "drpg_ws_hp3", "OnOff"
	Option "Hadephobia", "drpg_ws_hph", "OnOff"
	Option "Hell Revealed", "drpg_ws_hr", "OnOff"
	Option "Hell Revealed 2", "drpg_ws_hr2", "OnOff"
	Option "Interception", "drpg_ws_int", "OnOff"
	Option "Kamasutra", "drpg_ws_ks", "OnOff"
	Option "Khorus Speedy Shit", "drpg_ws_kss", "OnOff"
	Option "Mayhem 17", "drpg_ws_may", "OnOff"
	Option "Maps Of Chaos", "drpg_ws_moc", "OnOff"
	Option "Monuments Of Mars", "drpg_ws_mom", "OnOff"
	Option "New Gothic Movement", "drpg_ws_ng1", "OnOff"
	Option "New Gothic Movement2", "drpg_ws_ng2", "OnOff"
	Option "NOVA", "drpg_ws_nv1", "OnOff"
	Option "Pizza Steve", "drpg_ws_piz", "OnOff"
	Option "Doom 2 Redux", "drpg_ws_rdx", "OnOff"
	Option "Scythe 2", "drpg_ws_sc2", "OnOff"
	Option "Stardate 20x6", "drpg_ws_sd6", "OnOff"
	Option "Stardate 20x7", "drpg_ws_sd7", "OnOff"
	Option "Swift Death", "drpg_ws_sde", "OnOff"
	Option "Slaughterfest 2012", "drpg_ws_sf2", "OnOff"
	Option "Slaughterfest 2013", "drpg_ws_sf3", "OnOff"
	Option "Shaitans Luck", "drpg_ws_sl", "OnOff"
	Option "Sunlust", "drpg_ws_slu", "OnOff"
	Option "Sunder", "drpg_ws_snd", "OnOff"
	Option "Speed Of Doom", "drpg_ws_sod", "OnOff"
	Option "Swim With The Whales", "drpg_ws_sw1", "OnOff"
	Option "Dark Tartarus", "drpg_ws_tat", "OnOff"
	Option "The Spire", "drpg_ws_tsp", "OnOff"
	Option "The Spire 2", "drpg_ws_tsp2", "OnOff"
	Option "Congestion", "drpg_ws_tt1", "OnOff"
	Option "CLAUSTERPHOBIA 2", "drpg_ws_tt2", "OnOff"
	Option "CLAUSTERPHOBIA 1", "drpg_ws_tt3", "OnOff"
	Option "1997 Tuneup Project", "drpg_ws_tu", "OnOff"
	Option "UAC Ultra", "drpg_ws_uac", "OnOff"
	Option "Unholy Realms", "drpg_ws_uhr", "OnOff"
	Option "Valiant", "drpg_ws_val", "OnOff"
	Option "Vanguard", "drpg_ws_van", "OnOff"
	Option "D2 The Way ID Did", "drpg_ws_wid", "OnOff"
	Option "Whispers Of Satan", "drpg_ws_wos", "OnOff"
	Option "Zones Of Fear", "drpg_ws_zof", "OnOff"
	Option "Zone 300", "drpg_ws_zth", "OnOff"
	Option "Hubmap (VR)", "drpg_ws_vr", "OnOff"
}
