AddOptionMenu "DoomRPG"
{
    StaticText ""
	SubMenu "Lexicon Options",            "Lexicon"
}

OptionMenu "Lexicon"
{
    Title "Lexicon Options"
    StaticText "ENTER to change"
    StaticText "Changes require starting a new game!"
    StaticText ""
	Option "Hubmap (VR)", "drpg_ws_vr", "OnOff"
	Option "Ancient Aliens (AA101)", "drpg_ws_aa1", "OnOff"
	Option "A Clear Line Drawn (AAA01)", "drpg_ws_aaa1", "OnOff"
	Option "Hot Water Music (AAA02)", "drpg_ws_aaa2", "OnOff"
	Option "Alien Vendetta (AV01)", "drpg_ws_av", "OnOff"
	Option "Back to Saturn X (BX101)", "drpg_ws_bx1", "OnOff"
	Option "Community Chest 1 (CC101)", "drpg_ws_cc1", "OnOff"
	Option "Community Chest 2 (CC201)", "drpg_ws_cc2", "OnOff"
	Option "Community Chest 3 (CC301)", "drpg_ws_cc3", "OnOff"
	Option "Community Chest 4 (CC401)", "drpg_ws_cc4", "OnOff"
	Option "Chillax (CHX01)", "drpg_ws_chx", "OnOff"
	Option "Circle Of Caina (COC01)", "drpg_ws_coc", "OnOff"
	Option "Combat Shock (CS01)", "drpg_ws_cs", "OnOff"
	Option "Combat Shock 2 (CS201)", "drpg_ws_cs2", "OnOff"
	Option "Chainworm (CW101)", "drpg_ws_cw", "OnOff"
	Option "Doom Core Trilogy (DC01)", "drpg_ws_dc", "OnOff"
	Option "Drown In Blood (DIB01)", "drpg_ws_dib", "OnOff"
	Option "Dark Encounters (DKE01)", "drpg_ws_dke", "OnOff"
	Option "Destination Unknown (DU101)", "drpg_ws_du1", "OnOff"
	Option "Deus Vult (DV01)", "drpg_ws_dv", "OnOff"
	Option "Deus Vult 2 (DV201)", "drpg_ws_dv2", "OnOff"
	Option "Epic 1 (EP101)", "drpg_ws_ep1", "OnOff"
	Option "Epic 2 (EP201)", "drpg_ws_ep2", "OnOff"
	Option "Estranged (EST01)", "drpg_ws_est", "OnOff"
	Option "The Eye (EYE01)", "drpg_ws_eye", "OnOff"
	Option "Forest Swords (FSW01)", "drpg_ws_fsw", "OnOff"
	Option "Going Down (GD01)", "drpg_ws_gd", "OnOff"
	Option "Hellcore (HC01)", "drpg_ws_hc", "OnOff"
	Option "Hellbound (HLB01)", "drpg_ws_hlb", "OnOff"
	Option "Hell Pike (HP101)", "drpg_ws_hp1", "OnOff"
	Option "Sens (HP103)", "drpg_ws_hp3", "OnOff"
	Option "Hadephobia (HPH)", "drpg_ws_hph", "OnOff"
	Option "Hell Revealed (HR01)", "drpg_ws_hr", "OnOff"
	Option "Hell Revealed 2 (HR201)", "drpg_ws_hr2", "OnOff"
	Option "Interception (INT01)", "drpg_ws_int", "OnOff"
	Option "Kamasutra (KS01)", "drpg_ws_ks", "OnOff"
	Option "Khorus Speedy Shit (KSS01)", "drpg_ws_kss", "OnOff"
	Option "Mayhem 17 (MAY01)", "drpg_ws_may", "OnOff"
	Option "Maps Of Chaos (MOC01)", "drpg_ws_moc", "OnOff"
	Option "Monuments Of Mars (MOM01)", "drpg_ws_mom", "OnOff"
	Option "New Gothic Movement (NG101)", "drpg_ws_ng1", "OnOff"
	Option "New Gothic Movement2 (NG201)", "drpg_ws_ng2", "OnOff"
	Option "NOVA (NV101)", "drpg_ws_nv1", "OnOff"
	Option "Pizza Steve (PIZ01)", "drpg_ws_piz", "OnOff"
	Option "Doom 2 Redux (RDX01)", "drpg_ws_rdx", "OnOff"
	Option "Scythe 2 (SC201)", "drpg_ws_sc2", "OnOff"
	Option "Stardate 20x6 (SD601)", "drpg_ws_sd6", "OnOff"
	Option "Stardate 20x7 (SD701)", "drpg_ws_sd7", "OnOff"
	Option "Swift Death (SDE01)", "drpg_ws_sde", "OnOff"
	Option "Slaughterfest 2012 (SF201)", "drpg_ws_sf2", "OnOff"
	Option "Slaughterfest 2013 (SF301)", "drpg_ws_sf3", "OnOff"
	Option "Shaitans Luck (SL20)", "drpg_ws_sl", "OnOff"
	Option "Sunlust (SLU01)", "drpg_ws_slu", "OnOff"
	Option "Sunder (SND01)", "drpg_ws_snd", "OnOff"
	Option "Speed Of Doom (SOD01)", "drpg_ws_sod", "OnOff"
	Option "Swim With The Whales (SW101)", "drpg_ws_sw1", "OnOff"
	Option "Dark Tartarus (TAT01)", "drpg_ws_tat", "OnOff"
	Option "The Spire (TSP01)", "drpg_ws_tsp", "OnOff"
	Option "The Spire 2 (TSP201)", "drpg_ws_tsp2", "OnOff"
	Option "Congestion (TT101)", "drpg_ws_tt1", "OnOff"
	Option "CLAUSTERPHOBIA 2 (TT201)", "drpg_ws_tt2", "OnOff"
	Option "CLAUSTERPHOBIA 1 (TT301)", "drpg_ws_tt3", "OnOff"
	Option "1997 Tuneup Project (TU01)", "drpg_ws_tu", "OnOff"
	Option "UAC Ultra (USC01)", "drpg_ws_uac", "OnOff"
	Option "Unholy Realms (UHR01)", "drpg_ws_uhr", "OnOff"
	Option "Valiant (VAL01)", "drpg_ws_val", "OnOff"
	Option "Vanguard (VAN01)", "drpg_ws_van", "OnOff"
	Option "D2 The Way ID Did (WID01)", "drpg_ws_wid", "OnOff"
	Option "Whispers Of Satan (WOS01)", "drpg_ws_wos", "OnOff"
	Option "Zone 300 (ZTH01)", "drpg_ws_zth", "OnOff"
	Option "Zones Of Fear (ZOF01)", "drpg_ws_zof", "OnOff"
}
