AddOptionMenu "DoomRPG"
{
    StaticText ""
	SubMenu "Compendium Options",            "Compendium"
}

OptionMenu "Compendium"
{
    Title "Compendium Options"
    StaticText "ENTER to change"
    StaticText "Changes require starting a new game!"
    StaticText ""
    Option "Hubmap (HUBMAP)", "drpg_comp_hubmap", "OnOff"
    Option "Memento Mori (MM101)", "drpg_comp_mm101", "OnOff"
    Option "Memento Mori II (MM201)", "drpg_comp_mm201", "OnOff"
    Option "Requiem (REQ01)", "drpg_comp_req01", "OnOff"
    Option "Insertion (INS01)", "drpg_comp_ins01", "OnOff"
    Option "Obituary (OBT01)", "drpg_comp_obt01", "OnOff"
    Option "Strain (STR01)", "drpg_comp_str01", "OnOff"
    Option "Biowar (BIO01)", "drpg_comp_bio01", "OnOff"
    Option "The Darkening (DRK01)", "drpg_comp_drk01", "OnOff"
    Option "The Trooper's Playground (TTP01)", "drpg_comp_ttp01", "OnOff"
    Option "Predition's Gate (PGR01)", "drpg_comp_pgr01", "OnOff"
    Option "Post (PST01)", "drpg_comp_pst01", "OnOff"
    Option "Revolution (TVR01)", "drpg_comp_tvr01", "OnOff"
    Option "Scientist (SCI01)", "drpg_comp_sci01", "OnOff"
    Option "Icarus Alien Vanguard (ICA01)", "drpg_comp_ica01", "OnOff"
    Option "Hell to Pay (HTP01)", "drpg_comp_htp01", "OnOff"
    Option "The Abyss (ABY01)", "drpg_comp_aby01", "OnOff"
    Option "The Talosian Incident (TAL01)", "drpg_comp_tal01", "OnOff"
    Option "All Hell is Breaking Loose! (ALH01)", "drpg_comp_alh01", "OnOff"
    Option "Enigma (ENI01)", "drpg_comp_eni01", "OnOff"
    Option "Realm of Chaos (RLM01)", "drpg_comp_rlm01", "OnOff"
    Option "Dystopia 3 (DYS01)", "drpg_comp_dys01", "OnOff"
    Option "Eternal Doom (ETE01)", "drpg_comp_ete01", "OnOff"
    Option "Rebight (REB01)", "drpg_comp_reb01", "OnOff"
    Option "Scythe (SCY01)", "drpg_comp_scy01", "OnOff"
    Option "Caverns of Darkness (COD01)", "drpg_comp_cod01", "OnOff"
    Option "The Darkening 2 (DK201)", "drpg_comp_dk201", "OnOff"
    Option "Equinox (EQU01)", "drpg_comp_equ01", "OnOff"
    Option "Marsdoom (MRS01)", "drpg_comp_mrs01", "OnOff"
    Option "Bloodrust (BLR01)", "drpg_comp_blr01", "OnOff"
    Option "Osiris (OSI01)", "drpg_comp_osi01", "OnOff"
    Option "Brotherhood of Ruin (RUI01)", "drpg_comp_rui01", "OnOff"
    Option "Enjay ZDoom (NJZ01)", "drpg_comp_njs01", "OnOff"
    Option "Daedalus (DAE01)", "drpg_comp_dae01", "OnOff"
    Option "Cleimos (CLE01)", "drpg_comp_cle01", "OnOff"
    Option "Asdoom 2 (ASD01)", "drpg_comp_asd01", "OnOff"
    Option "Pleiades (PLE01)", "drpg_comp_ple01", "OnOff"
    Option "Dark Covenant (DCV01)", "drpg_comp_dcv01", "OnOff"
    Option "Slayer (SLA01)", "drpg_comp_sla01", "OnOff"
    Option "Hell Factory (HFA01)", "drpg_comp_hfa01", "OnOff"
    Option "Cyberdreams (CDR01)", "drpg_comp_cdr01", "OnOff"
    Option "The Final Gathering (GAT01)", "drpg_comp_gat01", "OnOff"
    Option "Earth (ERT01)", "drpg_comp_ert01", "OnOff"
    Option "End Game (END01)", "drpg_comp_end01", "OnOff"
    Option "Doom Resurrection (RES01)", "drpg_comp_res01", "OnOff"
    Option "Enslavement (ENS01)", "drpg_comp_ens01", "OnOff"
    Option "Biotech (BTK01)", "drpg_comp_btk01", "OnOff"
    Option "City of Doom (CIT01)", "drpg_comp_cit01", "OnOff"
    Option "Project Slipgate (SLP01)", "drpg_comp_slp01", "OnOff"
    Option "Dissolution of Eternity (DIS01)", "drpg_comp_dis01", "OnOff"
    Option "Suspended in Dusk (SID01)", "drpg_comp_sid01", "OnOff"
    Option "Mancubus (MAN01)", "drpg_comp_man01", "OnOff"
    Option "Last Day on Earth (LEP01)", "drpg_comp_lep01", "OnOff"
    Option "Vile Flesh (VFL01)", "drpg_comp_vfl01", "OnOff"
    Option "The Vilecore (VCO01)", "drpg_comp_vco01", "OnOff"
    Option "Twilight Zone II (TW201)", "drpg_comp_tw201", "OnOff"
    Option "Neodoom - Vaccinated Edition (NEO01)", "drpg_comp_neo01", "OnOff"
    Option "Annie (ANN01)", "drpg_comp_ann01", "OnOff"
    Option "99 Ways to Die (99W01)", "drpg_comp_99w01", "OnOff"
    Option "Back to Hell (BTH01)", "drpg_comp_bth01", "OnOff"
}
